<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tameshkim.jamshim.BuyActivity">
    <android.support.v7.widget.CardView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="4dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp">
            <TextView
                android:paddingTop="19dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="مکان"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="19dp"
                android:text="کافه ترانزیت"
                android:textSize="30sp" />
            <TextView
                android:paddingTop="19dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="زمان"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="19dp"
                android:text="1396/06/23 20:30"
                android:textSize="30sp" />
            <TextView
                android:paddingTop="19dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="بازی"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/teams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="19dp"
                android:text="تیم اول : تیم دوم"
                android:textSize="30sp" />
            <TextView
                android:paddingTop="19dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تعداد بلیط"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <EditText
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="number"
                android:hint="تعداد بلیط"
                android:paddingTop="19dp"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buy_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="خرید"
                android:textSize="25sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
