<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/rltList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/space"
            android:theme="@android:style/Theme.Holo" />

        <android.support.v4.widget.Space
            android:id="@+id/space"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_centerHorizontal="true"/>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/space"
            android:elevation="1dp"
            android:theme="@android:style/Theme.Holo" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/spinner"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical" />



    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
